name: music_player_example
description: Code example how to use the music_player plugin.
version: 0.0.1
authors:
  - Martin Flucka <martin.flucka@gmail.com>
  - Matias Meno <m@tias.me>
homepage: https://gitlab.com/exitlive/music-player

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  music_player:
    path: ../